{
  "name": "pi-web-vitesse-black",
  "version": "1.7.0",
  "private": true,
  "type": "module",
  "piWeb": {
    "plugins": [
      {
        "id": "vitesse",
        "browserRoot": "browser",
        "module": "browser/index.js"
      }
    ]
  }
}
